{
  "name": "slsea-solar-api",
  "version": "1.0.0",
  "description": "SLSEA Solar Generation Data API",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "test": "node --env-file=.env --test \"tests/*.test.js\"",
    "test:smoke": "node --env-file=.env --test tests/smoke.test.js",
    "accounts": "node --env-file=.env scripts/create-test-accounts.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.5",
    "swagger-ui-express": "^5.0.1"
  }
}
